[uwsgi]

#http = 0.0.0.0:8000
socket = 172.24.0.4:8003
#本地ip:端口
chdir           = /var/www/html/machine
#chdir = /Users/apple/Mr/wulioo
#Django的wsgi文件
wsgi-file = Machine/wsgi.py

#socket-timeout = 300
#http-timeout = 300

#harakiri = 30
#die-on-term = true
#max-requests = 3
static-map = /static=/var/www/html/machine/static


# 主进程
master = true
processes = 4
threads = 2

enable-threads = true

#因为请求大小为：21573，大于默认的4k，所有被丢弃
buffer-size = 65536


#退出的时候是否清理环境
vacuum = true

#设置后台运行保存日志。只要配置了daemonize就会让uwsgi后台运行，同时将日志输出到指定目录
daemonize= %(chdir)/script/uwsgi.log

;#保存主进程的pid，用来控制uwsgi服务
pidfile = %(chdir)/script/uwsgi.pid
